# Tasteory

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  graph.mmd  loki-config.yaml  package-lock.json  prometheus.yml  ппп.mmd
Tasteory/Tasteory.Api/: Program.cs  Tasteory.Api.csproj
Tasteory/Tasteory.Api/Controllers/: AuthController.cs  FavouritesController.cs  GroupsController.cs  MediaController.cs  NotesController.cs  RecipesController.cs  UsersController.cs
Tasteory/Tasteory.Api/DTO/: StepDto.cs
Tasteory/Tasteory.Api/DTO/Requests/: CreateGroupRequest.cs  JoinGroupRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateGroupRequest.cs
Tasteory/Tasteory.Api/DTO/Responses/: GroupMemberResponse.cs  GroupResponse.cs  PagedResonse.cs  PagedResponse.cs  RecipeSuggestionResponse.cs  StepNotesResponse.cs  UpdateUserRequest.cs  UploadMediaResponse.cs
Tasteory/Tasteory.Api/Extensions/: ApiExtensions.cs  ClaimsPrincipalExtensions.cs
Tasteory/Tasteory.Api/Middleware/: ErrorHandlerMiddleware.cs
Tasteory/Tasteory.Application/: Tasteory.Application.csproj
Tasteory/Tasteory.Application/DTO/: IngredientDto.cs  MediaFieldDto.cs  StepDto.cs  TimeDto.cs
Tasteory/Tasteory.Application/DTO/Requests/: AddMemberByUserNameRequest.cs  CreateGroupRequest.cs  CreateIngridientDto.cs  CreateRecipeRequest.cs  JoinGroupRequest.cs  LoginRequest.cs  PaginationQuery.cs  RegisterRequest.cs  UpdateGroupRequest.cs  UpdateNoteRequest.cs  UpdateUserRequest.cs
Tasteory/Tasteory.Application/DTO/Responses/: GroupMemberResponse.cs  GroupResponse.cs  MediaUploadResponse.cs  NoteResponse.cs  PagedResonse.cs  RecipeResponse.cs  RecipeSuggestionResponse.cs  RecipeSummaryResponse.cs  StepNotesResponse.cs  UpdateUserRequest.cs  UploadMediaResponse.cs  UserResponse.cs
Tasteory/Tasteory.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Tasteory/Tasteory.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Tasteory/Tasteory.Application/Interfaces/Repositories/: IFavouriteRepository.cs  IGroupRepository.cs  INoteRepository.cs  IRecipeRepository.cs  IUserRepository.cs
Tasteory/Tasteory.Application/Interfaces/Services/: IAuthService.cs  IFileStorageService.cs  IGroupService.cs  IMediaService.cs  INoteService.cs  IRecipeService.cs  IUserService.cs
Tasteory/Tasteory.Application/Mapping/: RecipeDtoProfile.cs
Tasteory/Tasteory.Application/Metrics/: TasteoryMetrics.cs
Tasteory/Tasteory.Application/Services/: AuthService.cs  GroupService.cs  MediaService.cs  NoteService.cs  RecipeService.cs  UserService.cs
Tasteory/Tasteory.Application/Validation/: AddMemberByUserNameRequesrValidatior.cs  CreateGroupRequestValidator.cs  CreateRecipeRequestValidator.cs  IngredientDtoValidator.cs  JoinGroupRequestValidator.cs  LoginRequestValidator.cs  PaginationQueryValidator.cs  RegisterRequestValidator.cs  StepDtoValidator.cs  UpdateGroupRequestValidator.cs  UpdateNoteRequestValidator.cs  UpdateUserRequestValidator.cs
Tasteory/Tasteory.Infrastructure/: Tasteory.Infrastructure.csproj
Tasteory/Tasteory.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs
Tasteory/Tasteory.Infrastructure/Media/: S3FileStorageService.cs  S3Options.cs
Tasteory/Tasteory.Infrastructure/Metrics/: MetricsBackgroundService.cs  MetricsUpdateService.cs
Tasteory/Tasteory.Infrastructure/Persistence/Configurations/: GroupEntityConfiguration.cs  GroupInviteEntityConfiguration.cs  GroupRecipeEntityConfiguration.cs  IngredientEntityConfiguration.cs  RecipeEntityConfiguration.cs  StepEntityConfiguration.cs  StepNoteEntityConfiguration.cs  UserEntityConfiguration.cs  UserFavoriteReceipeEntityConfiguration.cs  UserGroupEntityConfiguration.cs
Tasteory/Tasteory.Infrastructure/Persistence/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Tasteory/Tasteory.Infrastructure/Persistence/Entities/: GroupEntity.cs  GroupInviteEntity.cs  GroupRecipeEntity.cs  GroupRole.cs  IngredientEntity.cs  MediaType.cs  RecipeEntity.cs  StepEntity.cs  StepNoteEntity.cs  UserEntity.cs  UserFavouriteRecipeEntity.cs  UserGroupEntity.cs
Tasteory/Tasteory.Infrastructure/Persistence/Mapping/: GroupProfile.cs  NoteProfile.cs  RecipeProfile.cs  UserProfile.cs
Tasteory/Tasteory.Infrastructure/Persistence/Migrations/: 20260327180611_InitialCreate.Designer.cs  20260327180611_InitialCreate.cs  20260402204030_AddFullRecipeSchema.Designer.cs  20260402204030_AddFullRecipeSchema.cs  20260406144617_UpdateRecipeSchemaForMockup.Designer.cs  20260406144617_UpdateRecipeSchemaForMockup.cs  (+7 more)
(+111 files in other folders)
